# FullGotorz

./: .gitignore  Dockerfile  Gotorz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish-branch.yml
AuthAndUserAPI/: AuthAndUserAPI.csproj  Dockerfile  Program.cs
AuthAndUserAPI/Migrations/: 20250425133721_InitialCreate.Designer.cs  20250425133721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthAndUserAPI/Properties/: launchSettings.json
Gotorz/: Appsettings.json  Dockerfile  Gotorz.csproj  Program.cs
Gotorz/Components/: AppRoot.razor
Gotorz/Components/Models/: AuthResponseDto.cs  FlightMinPrice.cs  GetAvailability.cs  GetHotelDetails.cs  LoginModel.cs  SearchDirectFlights.cs  SearchFlightDetails.cs  SearchHotelDestination.cs  SearchHotelPhotos.cs  SearchHotels.cs  SearchLocationsFrom.cs  SearchLocationsTo.cs  SignupModel.cs  TravelPackage.cs
Gotorz/Components/Pages/: Login.razor  SearchResults.razor  Signup.razor
Gotorz/Components/Services/: ITravelService.cs  TravelService.cs
Gotorz/Properties/: launchSettings.json
Gotorz/Services/: TravelService.cs
TravelBridgeAPI/: Dockerfile  FlightLocations.db  FlightLocations.db-shm  FlightLocations.db-wal  Program.cs  TravelBridgeAPI.csproj
TravelBridgeAPI/CustomAttributes/: ApiKeyAuthFilter.cs
TravelBridgeAPI/Properties/: launchSettings.json
TravelBridgeAPI/Security/: ApiKeyValidation.cs  Constants.cs
